<!DOCTYPE html>  
<html lang="en">  
<head>  
	<meta charset="UTF-8">  
	<title>addBooking</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<meta name="description" content="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css">
	<link rel="stylesheet" href="leaflet/leaflet-compass.min.css">
	<link rel="stylesheet" href="leaflet/L.Control.Locate.min.css">
	<link rel="stylesheet" href="leaflet/L.Control.Rose.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script>
	<script src="leaflet/L.Control.Locate.min.js"></script>
	<script src="leaflet/proj4-compressed.js"></script>
	<script src="leaflet/proj4leaflet.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<!-- <script src="leaflet/L.Control.Rose.js"></script> -->
	<script src="leaflet/leaflet-bing-layer.min.js"></script>
	<script src="leaflet/Leaflet.ImageOverlay.Rotated.js"></script>
	<script src="leaflet/ramda.min.js"></script>
	<script src="leaflet/graph-dijkstra.min.js"></script>
	<script src="leaflet/kalman.es5.js"></script>
    <script>
        Vue.config.devtools = true;
Vue.config.debug = true
        rh = {
            startBleScan: function(){}
        }
    </script>
	<style >
		body{
			margin: 0px;
		}
		#app{
			width: 100vw;
			height: 100vh;
			position: relative;
			overflow: hidden;
		}
		#map{
			position: relative;
			width: 100vw;
			height: 85vh;
			top: 15vh;
            background: #333;
		}
		.rose{
			background: url('arrows/inner.svg');
			background-size: contain;
			transform-origin: center;
		}
		#control-panel{
			position: fixed;
			width: 100%;
			top: 0;
			background: #333;
			color: #eee;
			height: 15vh;
			display: flex;
		}
		select{
			color: #eee;
			background: transparent;
			font-size: 16px;
			border: transparent;
		}
		#routers{
			padding: 5px;
			font-size: 26px;
			width: 70vw;
			margin: auto;
			text-align: center;
		}
		#target-place{
			padding: 5px;
			font-size: 18px;
			width: 20vw;
			margin: auto;
			text-align: center;
		}
	</style>
</head>  
<body>  
	<div id="app">
		<div id="map" >  
		</div>  
		<div id='control-panel'>
			<div id="route-icon">
				{{log}}
			</div> 
			<div id="routers">
				<!-- <div v-for='(router, index) in routers'> -->
					<!-- <span v-if="router.isDone==1"> -->
						{{routers}}
					<!-- </span> -->
				<!-- </div> -->
			</div>
			<div id="target-place" @click="chooseTarget">
				<!-- <span>起点:</span>
				<select name="" id="" v-model='origin'>
					<option :value="room" :label='room.roomName' v-for='room in targetRooms'>{{room.roomName}}</option>
				</select> -->
				<div>
					目的地：
				</div>
				<select name="" id="select-target" v-model='target'>
					<option value="" disabled>请选择</option>
					<option :value="room" :label="room.roomName" v-for='room in targetRooms'>{{room.roomName}}</option>
				</select>
			</div>
				<!-- <div>
					<button @click="forward">前进</button>
				</div> -->
			</div>
		</div>
	</div>
</body>  
<script src="script.es5.js?m=6"></script>
</html>  